[bumpversion]
current_version = 0.13.0
commit = true
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:wavely/signal/__version__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}

[flake8]
max-line-length = 88
exclude = .tox,.git,docs

[pylama]
skip = .tox/*,docs/*,tests/*,.vscode/*
format = pep8,pylint
linters = mccabe,pep8,pyflakes,pep257
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D203,D213,D406,D407

[pylama:pep8]
max_line_length = 88

[pylama:mccabe]
complexity = 10

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
skip = .git,.tox,migrations,docs
not_skip = __init__.py
known_third_party = pandas, numpy, soundfile, scipy, dynaconf, tqdm
known_wavely = wavely
known_first_party = tests
sections = STDLIB,THIRDPARTY,WAVELY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = wavely.signal
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	return NotImplementedError
