[tox]
minversion = 3.0.0
envlist = py35, py36, py37, py38, py39, pylama, isort
skipsdist = true

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pylama: python3.6
    isort: python3.6
commands =
    pip install .[test]

    py35,py36,py37,py38,py39: python -m ipykernel install --name signal --prefix {envdir}
    py35,py36,py37,py38,py39: jupyter nbconvert --output-dir={toxworkdir}/notebooks/ --execute --ExecutePreprocessor.kernel_name=signal --ExecutePreprocessor.timeout=-1 notebooks/*.ipynb --to html

    py35,py37,py38,py39: python -m unittest discover

    py36: coverage erase
    py36: coverage run -m unittest discover
    py36: coverage report -m

    pylama: pylama

    isort: isort -c -rc --quiet
